<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d090a3bb2874628a35a393545d2a3c3" Name="Diagram1">
        <EntityTypeShape EntityType="DbBloggerModel.Article" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBloggerModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBloggerModel.Comment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBloggerModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbBloggerModel.UserRole" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DbBloggerModel.FK__Articles__Catego__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DbBloggerModel.FK__Articles__UserID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DbBloggerModel.FK__Comment__Article__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DbBloggerModel.FK__Comment__UserID__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DbBloggerModel.FK__User__UserRoleID__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>